spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CubeJava;trustServerCertificate=true;
spring.datasource.username=CESI
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true